{
    "compilerOptions": {
        "outDir": "js",
        "pretty": true,
        "target": "ES6"
    },
    "include": [
        "*.ts",
        "**/*.ts"
    ],
    "exclude": [
        "js",
        "ignore",
        "node_modules"
    ]
}